.page {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.results {
  display: grid;
    overflow: hidden;
    border-radius: 5px;
    padding: 16px;
    background: var(--vscode-editor-background, #1e1e1e);
    color: white;
    grid-auto-flow: column;
    gap: 16px;
     grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content minmax(14ch, auto);
    grid-template-areas: 
        "button1 button2"
        "div1 div2";
}

.results div {
  padding-left: 8px;
}

.header {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;
  justify-content: end;
}

.footer {}
