.page {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.header {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;
  justify-content: end;
  gap: 8px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.content > * {
  transform: translateY(-100px);
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.footer {}
