.page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 32px 1fr 32px;
  padding: 1rem;
  gap: 16px;
  grid-template-areas:
    'header header'
    'nav    article'
    'nav    footer';
}

.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr min-content min-content;
  align-items: center;
  justify-content: end;
  gap: 8px;
}

.fileTreeSection {
  grid-area: nav;
  padding: 4px;
  overflow-y: auto;
  max-height: calc(100vh - 32px - 16px - 16px - 16px);
  display: grid;
  grid-auto-rows: min-content;
  align-items: start;
  justify-items: start;
  row-gap: 8px;
}

.fsItem {
  --fs-item-height: 24px;
  --fs-item-space: 8px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: auto 34px;
  column-gap: var(--fs-item-space);
  grid-template-rows: var(--fs-item-height);
  width: 100%;
  position: relative;
}

.link {
  margin-left: var(--fs-item-space);
  height: var(--fs-item-height);
  line-height: var(--fs-item-height);
  outline-offset: 2px;
  outline-width: 2px;
  text-decoration: none;
  border-radius: calc(var(--fs-item-height) / 6);
}

.link:hover,
.link:active,
.link:focus-visible,
.link:focus {
  border-color: var(--txt-secondary);
  outline-color: var(--txt-secondary);
  outline-style: solid;
  color: var(--txt-secondary);
  fill: var(--txt-secondary);
  background-color: var(--surface-secondary);
}

.dlink {
  margin-left: var(--fs-item-space);
  height: var(--fs-item-height);
  line-height: var(--fs-item-height);
}

.spacer {
  opacity: 0.6;
  padding-right: 0.3ch;
}

.current::before {
  content: '•';
  position: absolute;
  top: -2px;
  left: -4px;
  font-size: 26px;
}

.center {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
}

/*for some reason I need to increase the specificity here…*/
/*TODO: find out why*/
button.btn {
  --height: var(--fs-item-height);
}

:popover-open {
  border-radius: calc(var(--fs-item-height) / 2);
  border: 2px solid var(--txt-primary);
  background-color: var(--surface-primary);
  color: var(--txt-primary);
  margin: 4px;
  padding: 8px;
  display: grid;
  justify-items: center;
  row-gap: 8px;
  position-area: right;
  position-try-fallbacks: left;
  overflow: visible;
  align-self: anchor-center;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.fileViewerSection {
  grid-area: article;
  padding: 1rem;
  overflow-y: auto;
  border: 1px solid var(--txt-primary);
  border-radius: 4px;
  height: 100%;
  position: relative;
  background-color: light-dark(#ffffff, #1f1f1f);
  max-width: 800px;
  &:hover,
  &:active,
  &:focus-visible,
  &:focus {
    border-color: var(--txt-secondary);
    outline-color: var(--txt-secondary);
    outline-style: solid;
    fill: var(--txt-secondary);
  }
}

.fileContentTextArea {
  color: transparent;
  tab-size: 4;
  caret-color: light-dark(black, white);
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    Liberation Mono,
    Courier New,
    monospace;
  padding: 16px;
  background-color: transparent;
  white-space: pre;
  overflow: auto;
  resize: none;
  inset: 0;
  position: absolute;
  z-index: 10;
  touch-action: manipulation;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
}

.fileContentMarkup {
  padding: 0px;
  white-space: pre;
  overflow: hidden;
  inset: 0 16px;
  position: absolute;
  border: none;
  outline: none;
}

.footer {
  grid-area: footer;
  max-width: 800px;
}
